<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Fungi Room</title>
        <meta name="description" content="Fungi Room">
        <link rel="icon" href="img/fungi_room1.png">
    </head>

    <!--CSS-->
        <link rel="stylesheet" href="style.css">

    <body>
        <header class="page-header">
            <h1>～Fungi Room～</h1>
            <h2>個人的に印象に残ったものをあげています。<br>※誤同定や気になることがありましたら<a href="https://docs.google.com/forms/d/1hmtmZA5DY_b5uqshaKK7OUGO-i6jEPvFHF6vgR3BCog/edit?pli=1">GoogleForms</a>までお願いします。</h2>
        </header>
        
        <div class="flexbox flexbox-left">
            <img src="img/fungi_room2.png" alt="2020/09/21 タマゴタケが並んでいる">
                <p>2020/09/21 北海道<br>タマゴタケ<br>ベニテングタケ属（Amanita）の中では珍しく食用となるきのこである。</p>

            <img src="img/fungi_room1.png" alt="2021/09/05 アケボノドクツルタケ">
                <p>2021/09/05 北海道<br>アケボノドクツルタケ<br>これもAmanitaの中に分類される毒きのこ</p>
            
            <img src="img/fungi_room3.png" alt="2022/09/26 キツネノロウソク属の一種">
                <p>2022/09/26 長野県菅平<br>キツネノロウソク属の一種<br>頭のグレバは落ちていたが腐敗臭がした</p>
        </div>
    </body>

    <footer>
        <a href="https://github.com/1m4nim">1m4nimのGithub</a>
    </footer>
</html>